object fmSearch: TfmSearch
  Height = 473.000000000000000000
  Width = 325.000000000000000000
  TabOrder = 0
  object ListView1: TListView
    ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
    ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    ItemIndex = 0
    Align = Client
    Height = 473.000000000000000000
    TabOrder = 0
    Width = 325.000000000000000000
    ItemAppearanceObjects.ItemObjects.Accessory.Visible = False
    CanSwipeDelete = False
    SearchAlwaysOnTop = False
  end
  object PrototypeBindSource1: TPrototypeBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'ContactBitmap1'
        FieldType = ftBitmap
        Generator = 'ContactBitmaps'
        ReadOnly = False
      end
      item
        Name = 'ContactName1'
        Generator = 'ContactNames'
        ReadOnly = False
      end
      item
        Name = 'ContactTitle1'
        Generator = 'ContactTitles'
        ReadOnly = False
      end>
    ScopeMappings = <>
    Left = 152
    Top = 224
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = PrototypeBindSource1
      FieldName = 'ContactName1'
      Control = ListView1
      FillExpressions = <
        item
          SourceMemberName = 'ContactBitmap1'
          ControlMemberName = 'Bitmap'
        end
        item
          SourceMemberName = 'ContactTitle1'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
