object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 548
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  Touch.InteractiveGestures = [Pan]
  OnGesture = FormGesture
  DesignerMobile = True
  DesignerWidth = 320
  DesignerHeight = 568
  DesignerDeviceName = 'iPhone5'
  DesignerOrientation = 0
  DesignerOSVersion = '7'
  object lytMain: TLayout
    Align = Client
    Height = 548.000000000000000000
    Width = 320.000000000000000000
    TabOrder = 2
    object lytPage: TLayout
      Align = Client
      Height = 504.000000000000000000
      Width = 320.000000000000000000
    end
    object tbTitle: TToolBar
      Height = 44.000000000000000000
      TabOrder = 0
      Width = 320.000000000000000000
      object lblTitle: TLabel
        Align = Contents
        Height = 44.000000000000000000
        TextSettings.HorzAlign = Center
        Text = 'Mobile Samples'
        Width = 320.000000000000000000
      end
      object btnSearch: TSpeedButton
        Align = Right
        Height = 44.000000000000000000
        Position.X = 176.000000000000000000
        StyleLookup = 'searchtoolbutton'
        Width = 44.000000000000000000
        OnClick = btnSearchClick
      end
      object btnSave: TSpeedButton
        Align = Right
        Height = 44.000000000000000000
        Position.X = 220.000000000000000000
        StyleLookup = 'toolbutton'
        Text = #51200#51109
        Width = 56.000000000000000000
        OnClick = btnSaveClick
      end
      object btnConnect: TSpeedButton
        Align = Right
        Height = 44.000000000000000000
        Position.X = 276.000000000000000000
        StyleLookup = 'toolbutton'
        Text = #51217#49549
        Width = 44.000000000000000000
        OnClick = btnConnectClick
      end
      object btnMenu: TButton
        Align = Left
        Height = 44.000000000000000000
        StyleLookup = 'detailstoolbutton'
        TabOrder = 1
        Text = #51060#51204
        Width = 44.000000000000000000
        OnClick = btnMenuClick
      end
    end
  end
  object lytMenuHelper: TLayout
    Height = 50.000000000000000000
    HitTest = True
    Position.X = 16.000000000000000000
    Position.Y = 472.000000000000000000
    Visible = False
    Width = 50.000000000000000000
    TabOrder = 3
    OnClick = lytMenuHelperClick
    object Rectangle1: TRectangle
      Align = Client
      Fill.Color = claGray
      Height = 50.000000000000000000
      HitTest = False
      Opacity = 0.800000011920929000
      Stroke.Kind = None
      Width = 50.000000000000000000
    end
  end
  object lytMenu: TLayout
    Height = 382.000000000000000000
    Position.X = 11.000000000000000000
    Position.Y = 63.000000000000000000
    Width = 210.000000000000000000
    TabOrder = 4
    object ShadowEffect1: TShadowEffect
      Distance = 3.000000000000000000
      Direction = 45.000000000000000000
      Softness = 0.300000011920929000
      Opacity = 0.600000023841857900
      ShadowColor = claBlack
    end
    object lstLeftMenu: TListBox
      Touch.InteractiveGestures = []
      Align = Client
      Height = 382.000000000000000000
      ShowScrollBars = False
      TabOrder = 0
      Width = 210.000000000000000000
      ItemHeight = 50.000000000000000000
      DefaultItemStyles.ItemStyle = 'listboxitemnodetail'
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      OnItemClick = lstLeftMenuItemClick
    end
    object faniShowMenu: TFloatAnimation
      Duration = 0.200000002980232200
      OnFinish = faniShowMenuFinish
      PropertyName = 'Position.X'
      StartValue = 0.000000000000000000
      StartFromCurrent = True
      StopValue = 0.000000000000000000
    end
  end
end
